<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <script type="text/javascript">
        'use strict';

        function Item(id, name, description) {
            this.id = id;
            this.name = name;
            this.description = description;
        }

        var store = new Array();

        store[0] = new Item(1, "Coca-Cola", "Soda");
        store[1] = new Item(2, "Jack Daniels", "Alcoholic beverages");
        store[2] = new Item(3, "Dorna", "Flat water");
        store[3] = new Item(4, "Purcari", "Red wine");
        var item2 = new Item(123, "Lays", "Barbeque flavored chips");
        var item3 = new Item(34, "Pringles", "Classic flavored chips");
        var item4 = new Item(348, "3 Korochki", "Suhariki");


        function Store(item) {
            this.add = function(item) {

                store.push(item);
                return store;
                console.log(store);
            };

            this.fetchAll = function() {
                return store;
            }

            this.fetch = function(item) {
                for (var i = 0; i < store.length; i++) {
                    if (store[i] === item) return store[i];

                }
            }
            this.updateItem = function(item, values) {
                for (var i = 0; i < store.length; i++) {
                    if (store[i] === item) {
                        var keys = Object.keys(values);
                        for (var j = 0; j < keys.length; j++) {
                            store[i][keys[j]] = values[keys[j]];
                        }
                        return store[i];
                    }

                }
            }

            this.deleteItem = function(item) {
                for (var i = 0; i < store.length; i++) {
                    if (store[i] === item) {
                        console.log(store[i]);
                        delete store[i];
                    }
                }
                return store;
            }
        }

        var store2 = new Store();

        console.log(store2.add(item2));
        console.log(store2.add(item3));
        console.log(store2.add(item4));
        
        console.log(store2.fetchAll());
        console.log(store2.fetch(item3));
        console.log(store2.updateItem(item2, {
            quantity: "2",
            delivery: "none"
        }));
        console.log(store2.deleteItem(item4));
    </script>
</body>

</html>
